#ftp相关配置   
#ftp的ip地址
FTP_ADDRESS=192.168.0.103
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images/
#图片服务器相关配置
#图片服务器基础url
IMAGE_BASE_URL=http://192.168.0.103/images